FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

RUN apt update && apt install -y \
    build-essential \
    bison \
    flex \
    gawk \
    texinfo \
    wget \
    curl \
    git \
    python3 \
    python3-pip \
    xorriso \
    isolinux \
    mtools \
    dosfstools \
    parted \
    rsync \
    sudo \
    bc \
    cpio \
    kmod \
    libssl-dev \
    libelf-dev \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -G sudo builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder

CMD ["/bin/bash"]
