# ============================================================================
# MINIMAL BUILD CONFIGURATION
# For headless servers and embedded systems
# ============================================================================

# Build only LFS core + minimal tools
BUILD_TYPE="lfs-only"
BUILD_STAGE="all"

# Minimal optimizations (size over speed)
CFLAGS="-Os -pipe"
CXXFLAGS="-Os -pipe"

# Strip everything (minimize size)
STRIP_BINARIES="true"

# No tests (saves time)
RUN_TESTS="none"

# No docs (saves space)
INSTALL_DOCS="false"
INSTALL_MAN_PAGES="false"
INSTALL_INFO_PAGES="false"

# Minimal logging
LOG_LEVEL="WARNING"
SAVE_BUILD_LOGS="false"