# ============================================================================
# LINUX KERNEL CONFIGURATION FOR PINEBOOK (RK3399)
# Based on arm64 defconfig with Pinebook-specific options
# ============================================================================

# ============================================================================
# ARCHITECTURE
# ============================================================================
CONFIG_ARM64=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_64K_PAGES=y
CONFIG_NR_CPUS=8
CONFIG_HZ=300
CONFIG_PREEMPT=y

# ============================================================================
# ROCKCHIP RK3399 SUPPORT
# ============================================================================
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_ROCKCHIP_RK808=y
CONFIG_ROCKCHIP_INNO_HDMI=y

# ============================================================================
# MALI GPU (PANFROST)
# ============================================================================
CONFIG_DRM_PANFROST=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_ROCKCHIP=y
CONFIG_DRM_ROCKCHIP_DW_HDMI=y
CONFIG_DRM_ROCKCHIP_ANALOGIX_DP=y

# ============================================================================
# WIFI - AP6256 / BCM43455
# ============================================================================
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMFMAC_PCIE=y
CONFIG_BRCMDBG=y
CONFIG_BRCMFMAC_PROTO_BCDC=y
CONFIG_BRCMFMAC_PROTO_MSGBUF=y
CONFIG_BRCM_TRACING=y

# ============================================================================
# BLUETOOTH
# ============================================================================
CONFIG_BT=m
CONFIG_BT_BREDR=y
CONFIG_BT_LE=y
CONFIG_BT_HS=y
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCM=y

# ============================================================================
# AUDIO - ES8316 CODEC
# ============================================================================
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ROCKCHIP=y
CONFIG_SND_SOC_ES8316=y
CONFIG_SND_SOC_RK3399_GRU_SOUND=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SIMPLE_CARD_UTILS=y

# ============================================================================
# INPUT DEVICES
# ============================================================================
CONFIG_KEYBOARD_CROS_EC=y
CONFIG_MOUSE_PS2=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=y
CONFIG_TOUCHSCREEN_ELAN=y

# ============================================================================
# POWER MANAGEMENT
# ============================================================================
CONFIG_PM=y
CONFIG_PM_DEBUG=y
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_SLEEP=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y

# ============================================================================
# BATTERY AND CHARGING
# ============================================================================
CONFIG_BATTERY_CW2015=y
CONFIG_CHARGER_RK818=y
CONFIG_POWER_SUPPLY=y
CONFIG_POWER_SUPPLY_DEBUG=y

# ============================================================================
# THERMAL
# ============================================================================
CONFIG_THERMAL=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_THERMAL_DEFAULT_GOV_POWER_ALLOCATOR=y
CONFIG_CPU_THERMAL=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_THERMAL_EMULATION=y

# ============================================================================
# VIDEO ACCELERATION
# ============================================================================
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_ROCKCHIP_RGA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_ROCKCHIP_VDEC=y

# ============================================================================
# USB / TYPEC
# ============================================================================
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_FUSB302=y

# ============================================================================
# CRYPTO (hardware acceleration RK3399)
# ============================================================================
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_CRYPTO_DEV_ROCKCHIP_DEBUG=y
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=y
CONFIG_CRYPTO_AES_ARM64_CE_BLK=y
CONFIG_CRYPTO_SHA2_ARM64_CE=y

# ============================================================================
# FILESYSTEMS
# ============================================================================
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_BTRFS_FS=y
CONFIG_F2FS_FS=y
CONFIG_VFAT_FS=y
CONFIG_NTFS_FS=y
CONFIG_NFS_FS=y
CONFIG_NFS_V4=y

# ============================================================================
# NETWORKING
# ============================================================================
CONFIG_NETFILTER=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_BRIDGE=y
CONFIG_VLAN_8021Q=y
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y

# ============================================================================
# DEBUG (désactivé pour production)
# ============================================================================
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_INFO is not set