# ============================================================================
# LINUX KERNEL CONFIGURATION (ARM64 / AArch64)
# For Raspberry Pi 4/5, Orange Pi, etc.
# ============================================================================

# ============================================================================
# GENERAL SETUP
# ============================================================================
CONFIG_SYSTEM_TRUSTED_KEYS=""
CONFIG_DEFAULT_HOSTNAME="lfs-arm64"

# ============================================================================
# PROCESSOR TYPE AND FEATURES (ARM64)
# ============================================================================
CONFIG_ARM64=y
CONFIG_ARM64_SW_TTBR0_PAN=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_64K_PAGES=y
CONFIG_NR_CPUS=8
CONFIG_PREEMPT=y

# ============================================================================
# DEVICE DRIVERS (ARM64 specific)
# ============================================================================
# Broadcom BCM2711 (Raspberry Pi 4)
CONFIG_BCM2711=y
CONFIG_BCM2835_MBOX=y
CONFIG_BCM2835_WDT=y

# Allwinner (Orange Pi)
CONFIG_SUNXI=y
CONFIG_SUN8I_THERMAL=y

# Rockchip (Rock Pi)
CONFIG_ROCKCHIP=y
CONFIG_ROCKCHIP_THERMAL=y

# Audio (ARM specific)
CONFIG_SND_BCM2835=y
CONFIG_SND_SUNXI=y

# Ethernet
CONFIG_SMSC95XX=y
CONFIG_SUNXI_EMAC=y
CONFIG_ROCKCHIP_PHY=y

# WiFi (common ARM boards)
CONFIG_BRCMFMAC=y
CONFIG_RTL8723CS=y
CONFIG_RTL8821CU=y

# GPIO
CONFIG_GPIO_BCM2835=y
CONFIG_GPIO_SUNXI=y

# ============================================================================
# BOOT OPTIONS (ARM64)
# ============================================================================
CONFIG_CMDLINE="console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rw"
CONFIG_CMDLINE_FORCE=y

# ============================================================================
# FILE SYSTEMS (ARM64)
# ============================================================================
CONFIG_EXT4_FS=y
CONFIG_F2FS_FS=y
CONFIG_VFAT_FS=y

# ============================================================================
# NETWORKING (ARM64)
# ============================================================================
CONFIG_NETFILTER=y